# jemdoc: menu{MENU}{Bio.html}, nofooter  
= Biography

== Education
*The Wharton School, University of Pennsylvania*
- Ph.D. in Statistics

*The Hong Kong University of Science and Technology*

- M.Phil in Mathematics
# - GPA: 4.155/4.3

*Zhejiang University*
- B.S. in Statistics (with hornors)
- B.A. in Management Information Systems 
# - GPA: 3.94/4
- Ranking: Top 2% (1/64) 

== Selected Awards
- HKUST RedBird Award
# - Hong Kong PhD Fellowship
- Outstanding Graduate (Zhejiang University)
- National Scholarship
- First Prize in the Chinese Mathematics Competitions

== Teaching Experience
=== Teaching Assistantship
*The Hong Kong University of Science and Technology*

- MATH 1013 - Calculus IB (2023 Fall)
- MATH 3424 - Regression Analysis (2023 Spring)
- MATH 4424 - Multivariate Analysis (2022 Fall)
- MATH 2411 - Applied Statistics (2022, 2024 Spring)
