# jemdoc: menu{MENU}{Bio.html}, nofooter  
= A Short Bio

== Education

*The Hong Kong University of Science and Technology*

- Graduate student in Mathematics
- GPA: 4.155/4.3

*Zhejiang University*
- B.S. in Statistics (with hornors)
- B.A. in Management Information Systems 
- GPA: 3.98/4
- Ranking: 1/64 

== Selected Awards
- HKUST RedBird Award
- Hong Kong PhD Fellowship
- Outstanding Graduate (Zhejiang University)
- National Scholarship
- First Prize in the Chinese Mathematics Competitions

== Teaching Experience
*The Hong Kong University of Science and Technology*

- MATH 1013 - Calculus IB (2023 Fall)
- MATH 3424 - Regression Analysis (2023 Spring)
- MATH 4424 - Multivariate Analysis (2022 Fall)
- MATH 2411 - Applied Statistics (2022 Spring)