# jemdoc: menu{MENU}{index.html}, nofooter  
==Wanteng Ma

~~~
{}{img_left}{Wanteng.jpg}{Wanteng}{180}{240}{ } 
Ph.D. student \n 
[https://statistics.wharton.upenn.edu/ Department of Statistics and Data Science, the Wharton School] \n
[https://www.upenn.edu/ University of Pennsylvania] \n

# [https://www.math.hkust.edu.hk/ Department of Mathematics] \n
# [https://hkust.edu.hk/  The Hong Kong University of Science and Technology (HKUST)]\n

# University City \n
Philadelphia, PA \n 
# Phone: \+46 8 790 7000 \n
# Fax: \+46 8 790 7329\n

# Contact: /wmaah/@connect.ust.hk \n

Contact: /wanteng/@wharton.upenn.edu \n

[bio.html  \[Biography\]]  ~~  [MyCV.pdf  \[CV\] ] ~~  [https://scholar.google.com/citations?user=rEpZALcAAAAJ \[Google Scholar\] ]
~~~

== About Me


I am a PhD student in Statistics at the Wharton School, University of Pennsylvania. Previously, I obtained a MPhil in Mathematics from [https://www.math.hkust.edu.hk/ HKUST], advised by [https://www.math.hkust.edu.hk/~madxia/ Prof. Dong Xia]. I received my B.S. in Statistics and B.A. in Management Information Systems (MIS) from Chu Kochen honors College, [https://www.zju.edu.cn/english/ Zhejiang University]. 

# I also work closely with [https://scholars.cityu.edu.hk/person/lilundu Prof. Lilun Du] (City University of Hong Kong), [http://www.columbia.edu/~my2550/ Prof. Ming Yuan] (Columbia University), and [https://jiashuo3.github.io Prof. Jiashuo Jiang] (HKUST).

=== /News/
# Starting from this fall, I will begin my Ph.D. studies in Statistics at the [https://statistics.wharton.upenn.edu/ Wharton School], [https://www.upenn.edu/ University of Pennsylvania].

== Research 
=== Research Interests
I am broadly interested in high-dimensional statistics and online learning. Typically, my research focuses on:
- High-dimensional inference 
- Online decision making
- Multiple testing

# [research.html Find out more].
=== Papers 
. [pubs/Reg_OA.pdf Optimal Regularized Online Allocation by Adaptive Re-Solving]. \n
*Wanteng Ma*, Ying Cao, Danny H.K. Tsang, and Dong Xia. /Operations Research 2024/.
. [pubs/Matrix_FDR.pdf Multiple Testing of Linear Forms for Noisy Matrix Completion]. \n 
*Wanteng Ma*, Lilun Du, Dong Xia, and Ming Yuan. Under revision.
. [pubs/High_dim_BwK.pdf High-dimensional Linear Bandits with Knapsacks].\n
*Wanteng Ma*, Dong Xia, and Jiashuo Jiang. /ICML 2024/.


# 1. _First Author_, Second Author, and *Corresponding Author*, "Amazing Paper," /High-impact Journal/, vol.~1, pp.~1--10 (2014). \[[http://arxiv.org/abs/1306.2454 arxiv]\]
# pubs/Matrix_FDR.pdf 
#== Teaching
#For MATH-1013 students, please check [teaching.html here] for the tutorial notes
 
# [publications.html Full list of publications].
# \n
# [cv.pdf A brief cv].
