# jemdoc: menu{MENU}{index.html}, nofooter  
==Wanteng Ma

~~~
{}{img_left}{images/Wanteng.jpg}{Wanteng}{180}{240}{ } 
Ph.D. student \n 
[https://statistics.wharton.upenn.edu/ Department of Statistics and Data Science] \n
[https://www.wharton.upenn.edu/ The Wharton School,] [https://www.upenn.edu/ University of Pennsylvania] \n

# 
# [https://www.math.hkust.edu.hk/ Department of Mathematics] \n
# [https://hkust.edu.hk/  The Hong Kong University of Science and Technology (HKUST)]\n

# University City \n
Philadelphia, PA \n 
# Phone: \+46 8 790 7000 \n
# Fax: \+46 8 790 7329\n

# Contact: /wmaah/@connect.ust.hk \n

Contact: /wanteng/@wharton.upenn.edu \n

[bio.html  \[Biography\]]  ~~ [https://scholar.google.com/citations?user=rEpZALcAAAAJ \[Google Scholar\] ] ~~  [https://www.linkedin.com/in/wanteng-ma-49b882198 \[LinkedIn\] ]
~~~
#  ~~  [MyCV.pdf  \[CV\] ]

== About Me


I am a PhD student in Statistics at the Wharton School, University of Pennsylvania. I am fortunate to work with [http://www-stat.wharton.upenn.edu/~tcai/ Prof. T. Tony Cai]. Previously, I obtained a MPhil in Mathematics from [https://www.math.hkust.edu.hk/ HKUST], advised by [https://www.math.hkust.edu.hk/~madxia/ Prof. Dong Xia]. I received my B.S. in Statistics and B.A. in Management Information Systems (MIS) from Chu Kochen honors College, [https://www.zju.edu.cn/english/ Zhejiang University]. 

# I also work closely with [https://scholars.cityu.edu.hk/person/lilundu Prof. Lilun Du] (City University of Hong Kong), [http://www.columbia.edu/~my2550/ Prof. Ming Yuan] (Columbia University), and [https://jiashuo3.github.io Prof. Jiashuo Jiang] (HKUST).

=== /News/
# Starting from this fall, I will begin my Ph.D. studies in Statistics at the [https://statistics.wharton.upenn.edu/ Wharton School], [https://www.upenn.edu/ University of Pennsylvania].

== Research 
=== Research Interests
I am broadly interested in high-dimensional statistics and online learning. Typically, my research focuses on:
- High-dimensional inference 
- Online decision making
- Optimization

# [research.html Find out more].
=== Papers 
. [https://arxiv.org/pdf/2410.11225 Statistical Inference in Tensor Completion: Optimal Uncertainty Quantification and Statistical-to-Computational Gaps]. \n
*Wanteng Ma*, and Dong Xia. 
. [pubs/Reg_OA.pdf Optimal Regularized Online Allocation by Adaptive Re-Solving]. \n
*Wanteng Ma*, Ying Cao, Danny H.K. Tsang, and Dong Xia. /Operations Research 2024/.
. [pubs/Matrix_FDR.pdf Multiple Testing of Linear Forms for Noisy Matrix Completion]. \n 
*Wanteng Ma*, Lilun Du, Dong Xia, and Ming Yuan. 
. [pubs/High_dim_BwK.pdf High-dimensional Linear Bandits with Knapsacks].\n
*Wanteng Ma*, Dong Xia, and Jiashuo Jiang. /ICML 2024/.


# 1. _First Author_, Second Author, and *Corresponding Author*, "Amazing Paper," /High-impact Journal/, vol.~1, pp.~1--10 (2014). \[[http://arxiv.org/abs/1306.2454 arxiv]\]
# pubs/Matrix_FDR.pdf 
#== Teaching
#For MATH-1013 students, please check [teaching.html here] for the tutorial notes
 
# [publications.html Full list of publications].
# \n
# [cv.pdf A brief cv].

== Academic Service
=== Reviewer for Journals

Journal of Machine Learning Research (*JMLR*), Journal of Econometrics (*JOE*),
Journal of the American Statistical Association (*JASA*), Journal of Computational and Graphical Statistics (*JCGS*), 
Transactions on Pattern Analysis and Machine Intelligence (*TPAMI*).

===  Conference/Seminar Presentations

. 14th POMS-HK International Conference, HKUST, Hong Kong SAR,  Jan 5-6, 2024 \n
. International Seminar on Selective Inference, Online Seminar,  April 11, 2024 \n

